<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <style>
        body{
           background-image: url("assets/loginwall.jpg");
        }
.section{
            
            margin-left: auto ;
            margin-top: 100px;
                margin-right: auto ;
                width: 50%;
           justify-content: center;
           align-items: center;
          background-color: rgba(240, 248, 255, 0.852);
           border-radius: 10px;
           padding: 20px;
           
        }
        .section{
            width: 500px;
            
        }
        .center{
            display: block;
            text-align: center;
        }
        .lord-icon{
         margin-left: 40%;
        background-color: rgba(128, 128, 128, 0.141);
        }
    </style>
</head>
<body>
    
    
    <div class="section ">

      <script src="https://cdn.lordicon.com/lordicon.js"></script>
<lord-icon class="lord-icon"
    src="https://cdn.lordicon.com/fmasbomy.json"
    trigger="morph"
    state="morph-group"
    style="width:85px;height:85px; border: 1px solid rgba(0, 0, 0, 0); border-radius: 50%;">
</lord-icon>

        <h1 style="text-align: center;">Sigup</h1><br>
        

        <form id="loginForm" action="index.html">
        
          <div class="form-floating mb-3">
            <input type="name"  class="form-control" id="name" placeholder="name@example.com" required="" name="username">
            <label for="floatingInput">Username</label>
          </div>
          
          <div class="form-floating">
            <input type="password" class="form-control" id="floatingPassword" placeholder="Password" required="">
            <label for="floatingPassword">Create Password</label>
          </div><br>

          <div class="form-floating">
            <input type="password" class="form-control" id="floatingPassword" placeholder="Password" required="">
            <label for="floatingPassword">Conform Password</label>
          </div><br>
    
          
    
          <div class="d-grid gap-2 col-12 mx-auto">
           
          
            <button class="btn btn-primary col-12" onclick="submitForm()" type="submit">Signup</button>
          
            
         </div><br>

         <p style="text-align: center;">Already have an account? <a style="text-decoration: none;" href="login.html">Login</a></p>

         <p style="color: rgba(128, 128, 128, 0.637); text-align: center;">_____________________________<sub style="font-size: 20px;"> or </sub>_____________________________</p><br>

         

          <div class="btn col-12" style="border: 1px solid rgba(128, 128, 128, 0.262); border-radius: 5px; padding: 10px; text-align: left;" >
            <img  src="assets/facebook.png" alt="" height="30px"><span style="padding: 10px;">Login with Facebook</span>
          </div><br><br>

          <div class="btn col-12" style="border: 1px solid rgba(128, 128, 128, 0.262); border-radius: 5px; padding: 10px; text-align: left;" >
            <img  src="assets/search.png" alt="" height="30px"><span style="padding: 10px;">Login with Facebook</span>
          </div>
        
        </form>
    </div>


    <script>
    function submitForm() {
      const username = document.getElementById('name').value;
      localStorage.setItem('username', username);
      document.getElementById('loginForm').submit();
    }
  </script>
    
</body>
</html>